// name: cmakeFMU.mos
// status: correct
// keywords: fmu export cmake dynamic
// teardown_command: rm -rf DualMassOscillator.System1.fmu DualMassOscillator.System1_FMU* DualMassOscillator_System1_systemCall.log

loadFile("DualMassOscillator.mo"); getErrorString();
buildModelFMU(DualMassOscillator.System1, fileNamePrefix="DualMassOscillator.System1", platforms={"dynamic"}); getErrorString();

// this should be later replaced by a call to the OMSimulatorPython DualMassOscillator.fmu  when command line interface is implemented with oms3
system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 DualMassOscillator.System1.fmu --mode=me", "DualMassOscillator_System1_systemCall.log");
readFile("DualMassOscillator_System1_systemCall.log");

// Result:
// true
// "Notification: Automatically loaded package Modelica 3.2.2 due to uses annotation from DualMassOscillator.
// Notification: Automatically loaded package Complex 3.2.2 due to uses annotation from Modelica.
// Notification: Automatically loaded package ModelicaServices 3.2.2 due to uses annotation from Modelica.
// "
// "DualMassOscillator.System1.fmu"
// ""
// 0
// "info: *** FMU Simulation Info ***
//      - model     : DualMassOscillator.System1 (model exchange)
//      - fmiVersion: 2.0
//      - startTime : 0.000000
//      - stopTime  : 1.000000
//      - tolerance : 0.000001
//      - stepSize  : 0.002000
// info:    maximum step size for 'System1.root': 0.002000
// info:    Result file: DualMassOscillator.System1_res.mat (bufferSize=10)
// info:    Final Statistics for 'System1.root':
//          NumSteps = 501 NumRhsEvals  = 502 NumLinSolvSetups = 26
//          NumNonlinSolvIters = 501 NumNonlinSolvConvFails = 0 NumErrTestFails = 0
// "
// endResult
