// keywords: fmu export import
// status: correct
// teardown_command: rm -rf M.fmu M.log M_systemCall.log/

loadString("model M
  Real x = time;
  parameter Real x0(fixed = false);
initial equation
  x0 = x;
equation
  annotation(experiment(StartTime = 0.2, StopTime = 1.0, Interval = 1e-2));
end M;"); getErrorString();

buildModelFMU(M, version="2.0", fmuType="me_cs", platforms={"static"}); getErrorString();

// this should be later replaced by a Python script, but for now we just use the system command to run the FMU
system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 M.fmu --result-file=experiment_annotation.mat --stripRoot", "M_systemCall.log");
readFile("M_systemCall.log");

val(x, 1.0, "experiment_annotation.mat");
val(x0, 1.0, "experiment_annotation.mat");


// Result:
// true
// ""
// "M.fmu"
// ""
// 0
// "info: *** FMU Simulation Info ***
//      - model     : M (co-simulation)
//      - fmiVersion: 2.0
//      - startTime : 0.200000
//      - stopTime  : 1.000000
//      - tolerance : 0.000001
//      - stepSize  : 0.010000
// info:    Result file: experiment_annotation.mat (bufferSize=10)
// "
// 1.0
// 0.2
// endResult
