// keywords: fmu export import
// status: correct
// teardown_command: rm -rf sinus.fmu sinus.log sinus_systemCall.log sinus_info.json sinus_res.mat/

loadString("
  model sinus
    output Real x;
    output Integer positive;
  equation
    x = sin(time);
    if(x >= 0) then
      positive = 1;
    else
      positive = 0;
    end if;
  end sinus;"); getErrorString();

buildModelFMU(sinus, version="2.0", fmuType="cs", platforms={"static"}); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 sinus.fmu --stop-time=4.0 --result-file=sinus_res.mat", "sinus_systemCall.log");
readFile("sinus_systemCall.log");


// Result:
// true
// ""
// "sinus.fmu"
// ""
// 0
// "info: *** FMU Simulation Info ***
//      - model     : sinus (co-simulation)
//      - fmiVersion: 2.0
//      - startTime : 0.000000
//      - stopTime  : 4.000000
//      - tolerance : 0.000001
//      - stepSize  : 0.002000
// info:    Result file: sinus_res.mat (bufferSize=10)
// "
// endResult
