// name:     testLoopsOverFMUs.mos
// status:   correct
// teardown_command: rm -rf loopsOverFMUs*
//
// Test algeraic loops over FMUs A and B or C and D. Can't be solved by fixed-point-iteration
// Using KINSOL to solve loops.

loadModel(Modelica, {"3.2.3"});

loadString("
package loopsOverFMUs
  model A
    Real a, b, c;
    Modelica.Blocks.Interfaces.RealOutput a_out;
    Modelica.Blocks.Interfaces.RealOutput b_out;
    Modelica.Blocks.Interfaces.RealInput c_in;
  equation
    c = c_in;
    // Eq. 1 and 2 of loop
    a + b + c=0;
    2*a - 3*b + 2*c=9;
    a_out = a;
    b_out = b;
  end A;

  model B
    Real a, b, c;
    Modelica.Blocks.Interfaces.RealInput a_in;
    Modelica.Blocks.Interfaces.RealInput b_in;
    Modelica.Blocks.Interfaces.RealOutput c_out;
  equation
    a = a_in;
    b = b_in;
    // Equation 3 of loop
    a*a + b*b + c*c=5;
    c_out = c;
  end B;

  model C
    Modelica.Blocks.Interfaces.RealInput x_in;
    Modelica.Blocks.Interfaces.RealOutput x_out;
    Real y(fixed=true, start=2);
    parameter Real a = 2;
  equation
    der(y) = a*y;
    x_out = 2*x_in-y;
  end C;

  model D
    Modelica.Blocks.Interfaces.RealInput x_in;
    Modelica.Blocks.Interfaces.RealOutput x_out;
  equation
    x_out = x_in;
  end D;
end loopsOverFMUs;
"); getErrorString();

buildModelFMU(loopsOverFMUs.A, fmuType="me", fileNamePrefix="loopsOverFMUs.A");
buildModelFMU(loopsOverFMUs.B, fmuType="me", fileNamePrefix="loopsOverFMUs.B");
buildModelFMU(loopsOverFMUs.C, fmuType="me", fileNamePrefix="loopsOverFMUs.C");
buildModelFMU(loopsOverFMUs.D, fmuType="me", fileNamePrefix="loopsOverFMUs.D");


writeFile("loopsOverFMUs.py","
from OMSimulator import SSP, Settings, CRef
from OMSimulator.capi import Capi

Settings.suppressPath = True
Capi.setCommandLineOption('--algLoopSolver=kinsol')
Capi.setCommandLineOption('--stripRoot=true')
Capi.setCommandLineOption('--deleteTempFiles=true')

model = SSP()
model.addResource('loopsOverFMUs.A.fmu', new_name='resources/loopsOverFMUs.A.fmu')
model.addResource('loopsOverFMUs.B.fmu', new_name='resources/loopsOverFMUs.B.fmu')
model.addResource('loopsOverFMUs.C.fmu', new_name='resources/loopsOverFMUs.C.fmu')
model.addResource('loopsOverFMUs.D.fmu', new_name='resources/loopsOverFMUs.D.fmu')
model.activeVariant.startTime = 0
model.activeVariant.stopTime = 0.1

model.addComponent(CRef('default', 'A'), 'resources/loopsOverFMUs.A.fmu')
model.addComponent(CRef('default', 'B'), 'resources/loopsOverFMUs.B.fmu')
model.addComponent(CRef('default', 'C'), 'resources/loopsOverFMUs.C.fmu')
model.addComponent(CRef('default', 'D'), 'resources/loopsOverFMUs.D.fmu')

# connections: A <-> B
model.addConnection(CRef('default', 'A', 'a_out'), CRef('default', 'B', 'a_in'))
model.addConnection(CRef('default', 'A', 'b_out'), CRef('default', 'B', 'b_in'))
model.addConnection(CRef('default', 'A', 'c_in'), CRef('default', 'B', 'c_out'))

# connections: C <-> D
model.addConnection(CRef('default', 'C', 'x_out'), CRef('default', 'D', 'x_in'))
model.addConnection(CRef('default', 'C', 'x_in'), CRef('default', 'D', 'x_out'))

instantiated_model = model.instantiate()
instantiated_model.setResultFile('loopsOverFMUs.mat')
instantiated_model.setValue(CRef('default', 'A', 'c_in'), 1.0)

instantiated_model.initialize()
instantiated_model.simulate()
instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 loopsOverFMUs.py", "testLoopsOverFMUs_systemCall.log"); getErrorString();
readFile("testLoopsOverFMUs_systemCall.log");

// Possible solutions:
// a≈0.635425, b=-1.8, c≈1.16458 or a≈1.16458, b=-1.8, c≈0.635425
val(A.a_out, 0.1, "loopsOverFMUs.mat");
val(A.b_out, 0.1, "loopsOverFMUs.mat");
val(B.c_out, 0.1, "loopsOverFMUs.mat");

// x should be equal to y
val(C.y, 0, "loopsOverFMUs.mat");
val(C.y, 0.1, "loopsOverFMUs.mat");
val(D.x_out, 0, "loopsOverFMUs.mat");
val(D.x_out, 0.1, "loopsOverFMUs.mat");


// Result:
// true
// true
// ""
// "loopsOverFMUs.A.fmu"
// "loopsOverFMUs.B.fmu"
// "loopsOverFMUs.C.fmu"
// "loopsOverFMUs.D.fmu"
// true
// ""
// 0
// ""
// "info:    Alg. loop (size 3/7)
//            model.root.B
//            model.root.A
// info:    Alg. loop (size 2/4)
//            model.root.D
//            model.root.C
// info:    maximum step size for 'model.root': 0.001000
// info:    Result file: loopsOverFMUs.mat (bufferSize=10)
// info:    Alg. loop (size 3/7)
//            model.root.B
//            model.root.A
// info:    Alg. loop (size 2/4)
//            model.root.D
//            model.root.C
// info:    Final Statistics for 'model.root':
//          NumSteps = 101 NumRhsEvals  = 102 NumLinSolvSetups = 6
//          NumNonlinSolvIters = 101 NumNonlinSolvConvFails = 0 NumErrTestFails = 0
// "
// 0.6354248688935424
// -1.8000000000000003
// 1.1645751311064578
// 2.0
// 2.4432947788070396
// 2.0
// 2.443294778806989
// endResult
