// name: ModelicaTest.Media.TestOnly.FlueGas
// keywords: NewBackend
// status: correct

loadModel(ModelicaTest, {"4.1.0"}); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();
simulate(ModelicaTest.Media.TestOnly.FlueGas); getErrorString();
diffSimulationResults("ModelicaTest.Media.TestOnly.FlueGas_res.mat", "ReferenceFiles/ModelicaTest.Media.TestOnly.FlueGas_res.mat", "ModelicaTest.Media.TestOnly.FlueGas_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ModelicaTest.Media.TestOnly.FlueGas_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaTest.Media.TestOnly.FlueGas', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
